###################
# sql: consulta: 10
###################

select sum(LAN.vl_total)
from (
  #pegando o lancamento com a media de cada um 
  select Tlan.lancamento_oid, avg (Tlan.valor) as media, vl_total
  from (
    select i.*, li.*, l.vl_total
    from item i
    join lancamento_item li on (li.item_oid = i.oid)
    join lancamento l on (l.oid = li.lancamento_oid)
    order by li.lancamento_oid
  ) Tlan
  group by Tlan.lancamento_oid
) LAN
where LAN.media >= 100

###################
# sql: consulta: 11
###################

select l.`*`
from lancamento l 
join lancamento_item li on (li.lancamento_oid = l.oid)
join item i on (i.oid = li.item_oid)
where l.observacao like "A%"
and l.vl_total > 50
group by l.oid
order by l.vl_total desc
limit 10
